#第二章R软件的使用
#2.1R软件简介 


#2.1.2 初识R软件-三个例子
#例2.1
# 输入体重
X1<-c(35, 40, 40, 42, 37, 45, 43, 37, 44, 42, 41, 39)
# 计算体重的均值和标准差
mu1<-mean(X1); sigma1<-sd(X1) 
# 输入胸围
X2<-c(60, 74, 64, 71, 72, 68, 78, 66, 70, 65, 73, 75)
# 计算胸围的均值和标准差
mu2<-mean(X2); sigma2<-sd(X2)

#例2.2 
hist(X1) # 绘出体重的直方图
plot(X1,X2)#绘制二者关系的散点图

#例2.3 
#设置工作路径
setwd('D:\\1 教学相关2016-2017-1\\1 教学相关-2016-2017（1）\\CSharpStudy\\RProgram\\TeacherLv')
rt<-read.table("exam0203.txt", head=TRUE); rt
#做线性回归
lm.sol<-lm(Weight~Height, data=rt)
summary(lm.sol)


#2.2数字 字符与向量
#2.2.1 向量

#补充知识
#数据对象及类型
#R语言创建和控制的 实体对象被称为对象（object），
#它们可以是变量、数组、字符串、函数或者其它通过这些实体定义的更一般的结构（structures）。
#在R语言中，对象是通过名字创建和保存的。
#在R命令行（控制台）（console）窗口里可以用ls（）命令来查看当前系统里的数据对象。
#character（0）表示没有数据对象
ls()

#1 向量的赋值
x=c(10.4,5.6,3.1)
assign("x",c(10.4,5.6,3.1))











